# Parking-Lot-Template-2019-7-18-8-5-49-775

./: build.gradle
src/main/java/com/thoughtworks/parking_lot/: ParkingLotApplication.java
src/main/java/com/thoughtworks/parking_lot/Controller/: ParkingLotController.java  ParkingOrderController.java
src/main/java/com/thoughtworks/parking_lot/Respository/: ParkingLotRepository.java  ParkingLotRepositoryTest.java  ParkingOrderRepository.java
src/main/java/com/thoughtworks/parking_lot/Service/: ParkingLotService.java  ParkingOrderService.java
src/main/java/com/thoughtworks/parking_lot/model/: ParkingLot.java  ParkingOrder.java
